

<!DOCTYPE html>
<html lang="en" color-mode=light>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title> - Hexo</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="google" content="notranslate" />
  
  <meta name="description" content="Lab 1: Booting a PC实验一主要分为三...">
  <meta name="author" content="John Doe">
  <link rel="icon" href="/images/icons/favicon-16x16.png" type="image/png" sizes="16x16">
  <link rel="icon" href="/images/icons/favicon-32x32.png" type="image/png" sizes="32x32">
  <link rel="apple-touch-icon" href="/images/icons/apple-touch-icon.png" sizes="180x180">
  <meta rel="mask-icon" href="/images/icons/stun-logo.svg" color="#333333">
  
    <meta rel="msapplication-TileImage" content="/images/icons/favicon-144x144.png">
    <meta rel="msapplication-TileColor" content="#000000">
  

  
<link rel="stylesheet" href="/css/style.css">


  
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1445822_p6ry5n7lrr.css">

  

  
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.css">

  

  
    
      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/xcode.min.css" name="highlight-style" mode="light">

      
        
        
<link rel="stylesheet" href="https://cdn.bootcss.com/highlight.js/9.18.1/styles/solarized-dark.min.css" name="highlight-style" mode="dark">

      
  

  <script>
    var CONFIG = window.CONFIG || {};
    var ZHAOO = window.ZHAOO || {};
    CONFIG = {
      isHome: false,
      fancybox: true,
      pjax: false,
      loading: {
        gif: '/images/theme/loading.gif',
        lottie: ''
      },
      lazyload: {
        enable: true,
        only_post: 'false',
        loading: {
          gif: '/images/theme/loading.gif',
          lottie: ''
        }
      },
      donate: {
        enable: false,
        alipay: 'https://pic.izhaoo.com/alipay.jpg',
        wechat: 'https://pic.izhaoo.com/wechat.jpg'
      },
      galleries: {
        enable: true
      },
      fab: {
        enable: true,
        always_show: false
      },
      carrier: {
        enable: true
      },
      daovoice: {
        enable: false
      },
      preview: {
        background: {
          default: '',
          api: ''
        },
        motto: {
          default: '我在开了灯的床头下，想问问自己的心啊。',
          typing: true,
          api: 'https://v2.jinrishici.com/one.json',
          data_contents: '["data","content"]'
        },
      },
      qrcode: {
        enable: false,
        type: 'url',
        image: 'https://pic.izhaoo.com/weapp-code.jpg',
      },
      toc: {
        enable: true
      },
      scrollbar: {
        type: 'default'
      },
      notification: {
        enable: false,
        delay: 4500,
        list: '',
        page_white_list: '',
        page_black_list: ''
      },
      search: {
        enable: true,
        path: 'search.xml'
      }
    }
  </script>

  

  

<meta name="generator" content="Hexo 5.4.0"></head>

<body class="lock-screen">
  <div class="loading" id="loading"></div>
  
    


  
  

<nav class="menu">
  <div class="menu-container">
    <div class="menu-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <ul class="menu-content"><li class="menu-item">
        <a href="/ " class="underline "> 首页</a>
      </li><li class="menu-item">
        <a href="/galleries/ " class="underline "> 相册</a>
      </li><li class="menu-item">
        <a href="/archives/ " class="underline "> 归档</a>
      </li><li class="menu-item">
        <a href="/tags/ " class="underline "> 标签</a>
      </li><li class="menu-item">
        <a href="/categories/ " class="underline "> 分类</a>
      </li><li class="menu-item">
        <a href="/about/ " class="underline "> 关于</a>
      </li></ul>
    
      <div class="menu-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  </p></div>
    
  </div>
</nav>
  <main id="main">
  <div class="article-wrap">
    <div class="row container">
      <div class="col-xl-3"></div>
      <div class="col-xl-6"><article class="article">
  <div class="wrap">
    <section class="head">
  <img   class="lazyload" data-original="/images/theme/post-image.jpg" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="  draggable="false">
  <div class="head-mask">
    <h1 class="head-title"></h1>
    <div class="head-info">
      <span class="post-info-item"><i class="iconfont iconcalendar"></i>December 20, 2021</span>
      
      <span class="post-info-item"><i class="iconfont iconfont-size"></i>8816</span>
    </div>
  </div>
</section>
    <section class="main">
      <section class="content">
        
        <h1 id="Lab-1-Booting-a-PC"><a href="#Lab-1-Booting-a-PC" class="headerlink" title="Lab 1: Booting a PC"></a>Lab 1: Booting a PC</h1><p>实验一主要分为三个部分，第一部分主要是熟悉x86汇编语言，QEMU x86模拟器以及电脑的开机引导程序；第二部分用于检测我们6.828内核的引导加载程序；最后在第三部分我们会深入探究6.828内核的初始模板，JOS。</p>
<p>我们可以使用make grade指令来测试我们的解决方案。</p>
<h2 id="Part-1-PC-Bootstrap"><a href="#Part-1-PC-Bootstrap" class="headerlink" title="Part 1: PC Bootstrap"></a>Part 1: PC Bootstrap</h2><p>这一部分主要介绍了x86汇编语言以及PC的开机引导程序，并学者开始使用QEMU及其调试工具。</p>
<h3 id="Simulating-the-x86"><a href="#Simulating-the-x86" class="headerlink" title="Simulating the x86"></a>Simulating the x86</h3><p>我们将使用QEMU模拟器，并在其上开发我们的操作系统，而不是在一个真实的物理机上面去调试我们的代码。</p>
<p>我们在lab目录下执行make指令就可以构建一个最小的6.828开机引导程序和内核。</p>
<p>在编译完成我们的引导程序和内核之后，我们就可以运行QEMU了，如下图。</p>
<p><img    class="lazyload" data-original="https://gitee.com/yu-zewen1226/upload-image/raw/master/image-20211211084946927.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">image-20211211084946927</span></p>
<h3 id="The-PC’s-Physical-Address-Space"><a href="#The-PC’s-Physical-Address-Space" class="headerlink" title="The PC’s Physical Address Space"></a>The PC’s Physical Address Space</h3><p>早期内存空间只有1MB的大小。内存空间的开始部分被记作“Low Memory”，是一块（RAM）。“Low Memory”后面紧跟着一片为硬件预留的空间（例如媒体显存和NVM固件）。预留空间中最重要的部分就是BIOS，负责执行基础的系统初始化工作，例如激活video card并检查安装的内存容量。初始化工作完成后，BIOS从软盘、硬盘、CD-ROM或网络等适当位置加载操作系统，并将机器的控制权交给操作系统。</p>
<p>之后Intel将内存空间做的越来越大，但PC架构仍然保留了之前的1MB的低地址空间的布局，以保证与现有软件向后兼容。</p>
<h3 id="The-ROM-BIOS"><a href="#The-ROM-BIOS" class="headerlink" title="The ROM BIOS"></a>The ROM BIOS</h3><p>在这一部分实验中，我们将使用QEMU的调试工具来研究IA-32兼容的计算机如何启动。</p>
<p><img    class="lazyload" data-original="https://gitee.com/yu-zewen1226/upload-image/raw/master/image-20211211095552785.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">image-20211211095552785</span></p>
<p>[f000:fff0] 0xffff0: ljmp $0xf000,$0xe05b</p>
<p>从上述第一条指令，我们可以得出：</p>
<ul>
<li>IBM PC 在物理地址 0x000ffff0 处开始执行，该地址位于为 ROM BIOS 保留的 64KB 区域的最顶部</li>
<li>PC 以 CS = 0xf000 和 IP = 0xfff0 开始执行，其中CS是代码段寄存器，IP是指令指针寄存器（相当于偏移地址）</li>
<li>第一条被执行的指令是jmp指令，代码跳转到CS=0xf000,IP=0xe05b</li>
</ul>
<h3 id="Exercise-2"><a href="#Exercise-2" class="headerlink" title="Exercise 2:"></a>Exercise 2:</h3><p>逐条分析BIOS内部指令，探究BIOS所作的工作</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1. 0xffff0:  ljmp $0xf000, $0xe05b </span><br></pre></td></tr></table></figure>

<p>这是一条跳转指令，将代码切换到0xfe05b处执行。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">2. [f000:e05b]0xfe05b: cmpl $0x0, $cs:0x6ac8</span><br></pre></td></tr></table></figure>

<p>把立即数0x0和$cs:0x6ac8所表示的内存地址处存放的值进行比较</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">3. 0xfe062:  jne  0xfd2e1</span><br></pre></td></tr></table></figure>

<p>jne指令：如果ZF标志位为0，则跳转，否则顺序执行。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">4. 0xfe066:  xor  %dx, %dx</span><br></pre></td></tr></table></figure>

<p>可以看到该指令的地址是0xfe066，说明上条指令并未跳转，该指令将dx寄存器清零。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">5. 0xfe068:  mov  %dx %ss</span><br><span class="line">6. 0xfe06a:  mov  $0x7000, %esp</span><br><span class="line">7. 0xfe070:  mov  $0xf34d2, %edx</span><br><span class="line">8. 0xfe076:  jmp  0xfd15c</span><br><span class="line">9. 0xfd15c:  mov  %eax, %ecx</span><br></pre></td></tr></table></figure>

<p>上述指令用来设置一系列寄存器的值，具体目的不明。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">10. 0xfd15f:  cli</span><br></pre></td></tr></table></figure>

<p>这条指令是<em><strong>关闭中断指令</strong></em>，因为启动时的操作都很关键，不能被其他事件中断，关闭中断指令可以屏蔽那些可以屏蔽的中断，比如大部分的硬件中断。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">11. 0xfd160:  cld</span><br></pre></td></tr></table></figure>

<p><em><strong>串操作复位指令</strong></em>，将方向标志位DF置为0，每进行一次串操作，操作数地址+1、+2、+4（分别对应字节、字、双字操作数）。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">12. 0xfd161:  mov  $0x8f, %eax</span><br><span class="line">13. 0xfd167:  out  %al, $0x70</span><br><span class="line">14. 0xfd169:  in  $0x71, %al</span><br></pre></td></tr></table></figure>

<p> 这三个操作中涉及到两个新的指令out, in。这两个操作是用于操作IO端口的。这种IO端口的操作我们后面会经常接触到，这里大致说下。</p>
<p>　 CPU与外部设备通讯时，通常是通过访问，修改设备控制器中的寄存器来实现的。那么这些位于设备控制器当中的寄存器也叫做<strong>IO端口</strong>。为了方便管理，80x86CPU采用IO端口单独编址的方式，即所有设备的端口都被命名到一个IO端口地址空间中。这个空间是独立于内存地址空间的。所以必须采用和访问内存的指令不一样的指令来访问端口。</p>
<p>所以这里引入in，out操作：</p>
<p>　    **in %al, PortAddress   把端口地址为PortAddress的端口中的值读入寄存器al中 **</p>
<p>　   <strong>out PortAddres,%al   向端口地址为PortAddress的端口写入值，值为al寄存器中的值</strong></p>
<p>标准规定端口操作必须要用al寄存器作为缓冲。</p>
<p>那么这三条命令就是要操作端口0x70，0x71，它们对应的是什么设备呢？根据下面的链接中所提供的清单（这个连接之后会经常用到，建议大家收藏）：<a target="_blank" rel="noopener" href="http://bochs.sourceforge.net/techspec/PORTS.LST">http://bochs.sourceforge.net/techspec/PORTS.LST</a></p>
<p>　 我们知道了，0x70端口和0x71端口是用于控制系统中一个叫做CMOS的设备，这个设备是一个低功耗的存储设备，它可以用于在计算机关闭时存储一些信息，它是由独立的电池供电的。这个链接有详细介绍<a target="_blank" rel="noopener" href="http://wiki.osdev.org/CMOS">http://wiki.osdev.org/CMOS</a></p>
<p>　 这个CMOS中可以控制跟PC相关的多个功能，其中最重要的就是<strong>时钟设备（Real Time Clock）</strong>的 ，它还可以控制是否**响应不可屏蔽中断NMI(Non-Maskable Interrupt)**。</p>
<p>　 操作CMOS存储器中的内容需要两个端口，一个是0x70另一个就是0x71。其中0x70可以叫做索引寄存器，<strong>这个8位寄存器的最高位是不可屏蔽中断(NMI)使能位。如果你把这个位置1，则NMI不会被响应。低7位用于指定CMOS存储器中的存储单元地址</strong>，所以如果你想访问第1号存储单元，并且在访问时，我要使能NMI，那么你就应该向端口0x70里面送入0b10000001 = 0x81。</p>
<p>　 即mov $0x81, %al</p>
<p>​         out %al, 0x70</p>
<p>　  然后对于这个地址单元的操作，比如读或者写就可以由0x71端口完成，比如你现在想从1号存储单元里面读出它的值，在完成上面的两条指令后，就可以输入这条指令</p>
<p>　　in $0x71, %al </p>
<p>　　再回到我们的系统，这三条指令可以看出，它首先关闭了NMI中断，并且要访问存储单元0xF的值，并且把值读到al中，但是在后面我们发现这个值并没有被利用，所以可以认为<strong>这三条指令是用来关闭NMI中断的。</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">15. 0xfd16b:  in  $0x92, %al</span><br><span class="line">16. 0xfd16d:  or  $0x2, %al</span><br><span class="line">17. 0xfd16f:  out  %al, $0x92</span><br></pre></td></tr></table></figure>

<p>这三步操作又是在控制端口，此时被控制的端口号为0x92，通过上面那个链接 <a target="_blank" rel="noopener" href="http://bochs.sourceforge.net/techspec/PORTS.LST">http://bochs.sourceforge.net/techspec/PORTS.LST</a></p>
<p>　　我们可以查看到，它控制的是 PS/2系统控制端口A，而第16，17步的操作明显是在把这个端口的1号bit置为1。这个端口的bit1的功能是</p>
<p>　　　　bit 1= 1 indicates A20 active</p>
<p>　　 即A20位，即第21个地址线被使能，了解实模式和保护模式的同学肯定清楚，如果A20地址线被激活，那么系统工作在保护模式下。但是在之后的boot loader程序中，计算机首先要工作在实模式下啊。所以这里的这个操作应该是去测试可用内存空间。在boot loader之前，它肯定还会转换回实模式。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">18. 0xfd171:  lidtw  %cs:0x6ab8</span><br></pre></td></tr></table></figure>

<p><em><strong>lidt指令</strong></em>：加载中断向量表寄存器(IDTR)。这个指令会把从地址0xf6ab8起始的后面6个字节的数据读入到中断向量表寄存器(IDTR)中。中断是操作系统中非常重要的一部分，有了中断操作系统才能真正实现进程。每一种中断都有自己对应的中断处理程序，那么这个中断的处理程序的首地址就叫做这个中断的中断向量。中断向量表自然是存放所有中断向量的表了。关于中断向量表的介绍，大家可以戳这个链接 <a target="_blank" rel="noopener" href="http://wiki.osdev.org/Interrupt_Descriptor_Table">http://wiki.osdev.org/Interrupt_Descriptor_Table</a> </p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">19. 0xfd177:  lgdtw  %cs:0x6a74 </span><br></pre></td></tr></table></figure>

<p>把从0xf6a74为起始地址处的6个字节的值加载到全局描述符表格寄存器中GDTR中。这个表实现保护模式非常重要的一部分，我们在介绍boot loader时会具体介绍它。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">20. 0xfd17d:  mov  %cr0, %eax</span><br><span class="line">21. 0xfd180:  or  $0x1, %eax</span><br><span class="line">22. 0xfd184:  mov  %eax, %cr0</span><br></pre></td></tr></table></figure>

<p>计算机中包含CR0~CR3四个控制寄存器，用来控制和确定处理器的操作模式。其中这三个语句的操作明显是要把CR0寄存器的最低位(0bit)置1。CR0寄存器的0bit是PE位，启动保护位，当该位被置1，代表开启了保护模式。但是这里出现了问题，我们刚刚说过BIOS是工作在实模式之下，后面的boot loader开始的时候也是工作在实模式下，所以这里把它切换为保护模式，显然是自相矛盾。所以只能推测它在检测是否机器能工作在保护模式下。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">23. 0xfd187:  ljmpl  $0x8, $0xfd18f</span><br><span class="line">24. 0xfd18f:   mov  $0x10, %eax</span><br><span class="line">25. 0xfd194:  mov  %eax, %ds</span><br><span class="line">26. 0xfd196:  mov  %eax, %es</span><br><span class="line">27. 0xfd198:  mov  %eax, %ss</span><br><span class="line">28. 0xfd19a:  mov  %eax, %fs</span><br><span class="line">29. 0xfd19c:  mov  %eax, %gs</span><br></pre></td></tr></table></figure>

<p>修改这些寄存器的值。这些寄存器都是段寄存器。大家可以戳这个链接看一下具体介绍 <a target="_blank" rel="noopener" href="http://www.eecg.toronto.edu/~amza/[www.mindsec.com/files/x86regs.html](http://www.mindsec.com/files/x86regs.html)">http://www.eecg.toronto.edu/~amza/[www.mindsec.com/files/x86regs.html](http://www.mindsec.com/files/x86regs.html)</a></p>
<p>　　 这里的23~29步之所以这么做是按照规定来的，<a target="_blank" rel="noopener" href="https://en.wikibooks.org/wiki/X86_Assembly/Global_Descriptor_Table%E9%93%BE%E6%8E%A5%E4%B8%AD%E6%8C%87%E5%87%BA%EF%BC%8C%E5%A6%82%E6%9E%9C%E5%88%9A%E5%88%9A%E5%8A%A0%E8%BD%BD%E5%AE%8CGDTR%E5%AF%84%E5%AD%98%E5%99%A8%E6%88%91%E4%BB%AC%E5%BF%85%E9%A1%BB%E8%A6%81%E9%87%8D%E6%96%B0%E5%8A%A0%E8%BD%BD%E6%89%80%E6%9C%89%E7%9A%84%E6%AE%B5%E5%AF%84%E5%AD%98%E5%99%A8%E7%9A%84%E5%80%BC%EF%BC%8C%E8%80%8C%E5%85%B6%E4%B8%ADCS%E6%AE%B5%E5%AF%84%E5%AD%98%E5%99%A8%E5%BF%85%E9%A1%BB%E9%80%9A%E8%BF%87%E9%95%BF%E8%B7%B3%E8%BD%AC%E6%8C%87%E4%BB%A4%EF%BC%8C%E5%8D%B323%E5%8F%B7%E6%8C%87%E4%BB%A4%E6%9D%A5%E8%BF%9B%E8%A1%8C%E5%8A%A0%E8%BD%BD%E3%80%82%E6%89%80%E4%BB%A5%E8%BF%99%E4%BA%9B%E6%AD%A5%E9%AA%A4%E6%98%AF%E5%9C%A8%E7%AC%AC19%E6%AD%A5%E5%AE%8C%E6%88%90%E5%90%8E%E5%BF%85%E9%A1%BB%E8%A6%81%E5%81%9A%E7%9A%84%E3%80%82%E8%BF%99%E6%A0%B7%E6%89%8D%E8%83%BD%E6%98%AFGDTR%E7%9A%84%E5%80%BC%E7%94%9F%E6%95%88%E3%80%82">https://en.wikibooks.org/wiki/X86_Assembly/Global_Descriptor_Table链接中指出，如果刚刚加载完GDTR寄存器我们必须要重新加载所有的段寄存器的值，而其中CS段寄存器必须通过长跳转指令，即23号指令来进行加载。所以这些步骤是在第19步完成后必须要做的。这样才能是GDTR的值生效。</a></p>
<p>综上，我们可以看到BIOS的操作就是在控制，初始化，检测各种底层的设备，比如时钟，GDTR寄存器。以及设置中断向量表。这都和Lab 1 Part 1.2最后两段说的一样。但是作为PC启动后运行的第一段程序，<strong>它最重要的功能是把操作系统从磁盘中导入内存，然后再把控制权转交给操作系统。</strong>所以BIOS在运行的最后会去检测可以从当前系统的哪个设备中找到操作系统，通常来说是我们的磁盘。也有可能是U盘等等。当BIOS确定了，操作系统位于磁盘中，那么它就会把这个磁盘的第一个扇区，通常把它叫做启动区（boot sector）先加载到内存中，这个启动区中包括一个非常重要的程序–<strong>boot loader，</strong>它会负责完成整个操作系统从磁盘导入内存的工作，以及一些其他的非常重要的配置工作。最后操作系统才会开始运行。</p>
<p>　　可见PC启动后的运行顺序为 BIOS –&gt; boot loader –&gt; 操作系统内核</p>
<h2 id="Part-2-The-Boot-Loader"><a href="#Part-2-The-Boot-Loader" class="headerlink" title="Part 2: The Boot Loader"></a>Part 2: The Boot Loader</h2><p>这一部分说是让你逐行分析汇编源码，但我认为作为学习者，不用一上来就试图把所有见到的源码和术语全部搞到，这样往往容易使眼光局限在细节处，而失去了全局观。</p>
<h3 id="Exercise-3"><a href="#Exercise-3" class="headerlink" title="Exercise 3"></a>Exercise 3</h3><ul>
<li><p>At what point does the processor start executing 32-bit code? What exactly causes the switch from 16- to 32-bit mode?{处理器从何时开始执行32位代码？究竟是什么导致了从16位模式到32位模式的转换?）<br>答：在ljmp $PROT_MODE_CSEG, $protcseg（截图三中间）处开始执行32位代码。应该是经过64与60端口的控制，加载完GDT表后，CRO的bit0位为1，此时机器已处于保护模式，故处理器从16位模式转为32位模式。</p>
</li>
<li><p>What is the last instruction of the boot loader executed, and what is the first instruction of the kernel it just loaded?（引导加载程序执行的最后一条指令是什么?它刚刚加载完的内核的第一条指令是什么?）<br>答：引导加载程序的最后一条指令是boot/main.c中bootmain函数最后的((void (*)(void)) (ELFHDR-&gt;e_entry))(); 这个第一条指令位于/kern/entry.S文件中，第一句 movw $0x1234, 0x472</p>
</li>
<li><p>Where is the first instruction of the kernel?（内核的第一条指令在哪里?）<br>答：位于/kern/entry.S文件中</p>
</li>
<li><p>How does the boot loader decide how many sectors it must read in order to fetch the entire kernel from disk? Where does it find this information?（引导加载程序如何决定必须读取多少扇区才能从磁盘获取整个内核?它在哪里找到这些信息?）<br>答：通过ELF program headers决定，他在操作系统内核映像文件的ELF头部信息里找到。</p>
<h3 id="Loading-the-Kernel"><a href="#Loading-the-Kernel" class="headerlink" title="Loading the Kernel"></a>Loading the Kernel</h3><p>ELF是将二进制形式的.o文件进行组合，表示”Executable and Linkable Format”。我们只需要了解elf文件的这三个部分即可。</p>
<ul>
<li><p><code>.text</code>: The program’s executable instructions.</p>
</li>
<li><p><code>.rodata</code>: Read-only data, such as ASCII string constants produced by the C compiler. (We will not bother setting up the hardware to prohibit writing, however.)</p>
</li>
<li><p><code>.data</code>: The data section holds the program’s initialized data, such as global variables declared with initializers like <code>int x = 5;</code>.</p>
</li>
</ul>
</li>
</ul>
<h2 id="Part-3：-The-Kernel"><a href="#Part-3：-The-Kernel" class="headerlink" title="Part 3： The Kernel"></a>Part 3： The Kernel</h2><p>这里主要介绍了Kernel中虚拟地址到物理地址的映射机制，并设置了Exercise 7来探究如果虚拟地址映射失效后，代码的出错现象。实验相对来说比较简单，这里不再赘述</p>
<h3 id="Exercise8"><a href="#Exercise8" class="headerlink" title="Exercise8"></a>Exercise8</h3><p>如图所示：</p>
<p><img    class="lazyload" data-original="https://gitee.com/yu-zewen1226/upload-image/raw/master/image-20211214172950353.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">image-20211214172950353</span></p>
<h3 id="The-Stack"><a href="#The-Stack" class="headerlink" title="The Stack"></a>The Stack</h3><h3 id="Exercise-9"><a href="#Exercise-9" class="headerlink" title="Exercise 9"></a>Exercise 9</h3><p><img    class="lazyload" data-original="https://gitee.com/yu-zewen1226/upload-image/raw/master/image-20211214173357817.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">image-20211214173357817</span></p>
<p>可以看到movl指令将栈顶地址赋给esp寄存器，在下面的.data数据段中，从标签bootstack开始，使用.space指令为栈分配了KSTKSIZE大小的空间。由于栈是向低空间生长的，所以初始时栈顶位于bootstacktop处，朝bootstack方向压入数据。</p>
<h3 id="Exercise11"><a href="#Exercise11" class="headerlink" title="Exercise11"></a>Exercise11</h3><p>这部分联系要求我们实现类似于gdb中的调试命令backtrace(bt)。</p>
<p>题目要求打印调用栈的信息，包括ebp和eip寄存器的值、输入参数的值等。</p>
<ol>
<li><p>按照提示，我们首先可以调用read_ebp函数来获取当前ebp寄存器的值。ebp寄存器的值实际上是一个指针，指向当前函数的栈帧的底部（而esp寄存器指向当前函数的栈顶）。我们可以把整个调用栈看做一个数组，其中每个元素均为4字节的整数，并以ebp指针的值为数组起始地址，那么ebp[1]存储的就是函数返回地址，也就是题目中要求的eip的值，ebp[2]以后存储的是输入参数的值。由于题目要求打印5个输入参数，因此需要获取ebp[2]～ebp[6]的值。这样第一条栈信息便可打印出来。</p>
</li>
<li><p>那么怎么打印下一条栈信息呢？还得从ebp入手。当前ebp指针存储的恰好是调用者的ebp寄存器的值，因此当前ebp指针又可以看做是一个链表头，我们通过链表头就可以遍历整个链表。举个例子：假设有A、B、C三个函数，A调用B，B调用C，每个函数都对应有一个栈帧，栈帧的底部地址均存储在当时的ebp寄存器中，不妨记为a_ebp, b_ebp和c_ebp，那么将有c_ebp -&gt; b_ebp -&gt; a_ebp，用程序语言表示就是：<code>a_ebp = (uint32_t *)*b_ebp</code>和<code>b_ebp = (uint32_t *)*c_ebp</code>。</p>
</li>
<li><p>还有一个问题：怎么知道遍历何时结束呢？题目中提示可以参考<code>kern/entry.S</code>，于是我打开此文件，果然找到了答案：内核初始化时会将ebp设置为0，因此当我们检查到ebp为0后就应该结束了。</p>
</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># Clear the frame pointer register (EBP)</span><br><span class="line"># so that once we get into debugging C code,</span><br><span class="line"># stack backtraces will be terminated properly.</span><br><span class="line">movl	$0x0,%ebp			# nuke frame pointer</span><br></pre></td></tr></table></figure>



<h4 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h4><p>这道练习题主要考察我们对函数调用过程中，栈的行为的理解。当要调用一个函数时，栈首先压入函数执行所需的参数，然后压入返回地址，最后压入调用者栈帧的ebp值，然后将esp的值赋给ebp。</p>
<h3 id="Exercise12"><a href="#Exercise12" class="headerlink" title="Exercise12"></a>Exercise12</h3><p>进一步为backtrace添加命令地址所在文件名，行号，函数名的功能。</p>
<p>问题1：_ _ STAB_ *来自什么地方？</p>
<p>根据讲义中的提示，我们去查看kern/kern.ld文件，可以看到：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">.stab : &#123;</span><br><span class="line">	PROVIDE(__STAB_BEGIN__ = .);</span><br><span class="line">	*(.stab);</span><br><span class="line">	PROVIDE(__STAB_END__ = .);</span><br><span class="line">	BYTE(0)		/* Force the linker to allocate space</span><br><span class="line">			   for this section */</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.stabstr : &#123;</span><br><span class="line">	PROVIDE(__STABSTR_BEGIN__ = .);</span><br><span class="line">	*(.stabstr);</span><br><span class="line">	PROVIDE(__STABSTR_END__ = .);</span><br><span class="line">	BYTE(0)		/* Force the linker to allocate space</span><br><span class="line">			   for this section */</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>__STAB_BEGIN_, __STAB_END_, __STABSTR_BEGIN_, _ _STABSTR_ 分别代表.stab和.stabstr这两个段开始和结束的地址。</p>
<p>问题2：确定符号表是否加载到内存中？</p>
<p>执行objdump -h obj/kern/kernel</p>
<p><img    class="lazyload" data-original="https://gitee.com/yu-zewen1226/upload-image/raw/master/image-20211215201925065.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">image-20211215201925065</span></p>
<p>输入指令objdump -G obj/kern/kernel，可以看到所有的stab的信息</p>
<p><img    class="lazyload" data-original="https://gitee.com/yu-zewen1226/upload-image/raw/master/image-20211215202728390.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">image-20211215202728390</span></p>
<p>可以看到.stabstr加载地址为0xf0105dfd</p>
<p>输入指令x/8s 0xf0105dfd</p>
<p><img    class="lazyload" data-original="https://gitee.com/yu-zewen1226/upload-image/raw/master/image-20211215202537592.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">image-20211215202537592</span></p>
<p>与上图对照，发现符号表已经被加载到了0xf0105dfd开始的地址空间中了。</p>
<p>在backtrace函数中加入显示指令所在文件名，在文件中的行数，指令所在函数名，指令在函数中的偏移等信息。</p>
<p>仔细阅读kern/kdebug.c中的debuginfo_eip函数，会发现代码是按照文件、函数、具体行号的顺序来查找指令位置的。前两步（文件、函数）已经帮我们定位好，我们只需要在指定的函数中找到目标指令即可，相关代码如下：</p>
<p><img    class="lazyload" data-original="https://gitee.com/yu-zewen1226/upload-image/raw/master/image-20211216182920955.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">image-20211216182920955</span></p>
<p>至此，我们利用补充后的debuginfo_eip函数可以完成mon_backtrace函数，代码如下：</p>
<p><img    class="lazyload" data-original="https://gitee.com/yu-zewen1226/upload-image/raw/master/image-20211216183056270.png" src="data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAYAAAAfFcSJAAAADUlEQVQImWNgYGBgAAAABQABh6FO1AAAAABJRU5ErkJggg=="   ><span class="image-caption">image-20211216183056270</span></p>

      </section>
      <section class="extra">
        
          <ul class="copyright">
  
    <li><strong>本文作者：</strong>John Doe</li>
    <li><strong>本文链接：</strong><a href="http://example.com/2021/12/20/Lab1%20Booting%20a%20PC/index.html" title="http:&#x2F;&#x2F;example.com&#x2F;2021&#x2F;12&#x2F;20&#x2F;Lab1%20Booting%20a%20PC&#x2F;index.html">http:&#x2F;&#x2F;example.com&#x2F;2021&#x2F;12&#x2F;20&#x2F;Lab1%20Booting%20a%20PC&#x2F;index.html</a></li>
    <li><strong>版权声明：</strong>本博客所有文章均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" title="BY-NC-SA" target="_blank" rel="noopener">BY-NC-SA</a> 许可协议，转载请注明出处！</li>
  
</ul>
        
        
        
        
  <nav class="nav">
    <a href="/2021/12/25/C++%20Primer%20Plus%20Ch2/"><i class="iconfont iconleft"></i>C++ Primer Plus Ch2</a>
    <a href="/2021/12/20/HW%20shell/"><i class="iconfont iconright"></i></a>
  </nav>

      </section>
      
    </section>
  </div>
</article></div>
      <div class="col-xl-3">
        
          
  <aside class="toc-wrap">
    <h3 class="toc-title">文章目录：</h3>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Lab-1-Booting-a-PC"><span class="toc-text">Lab 1: Booting a PC</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Part-1-PC-Bootstrap"><span class="toc-text">Part 1: PC Bootstrap</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Simulating-the-x86"><span class="toc-text">Simulating the x86</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#The-PC%E2%80%99s-Physical-Address-Space"><span class="toc-text">The PC’s Physical Address Space</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#The-ROM-BIOS"><span class="toc-text">The ROM BIOS</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Exercise-2"><span class="toc-text">Exercise 2:</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Part-2-The-Boot-Loader"><span class="toc-text">Part 2: The Boot Loader</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Exercise-3"><span class="toc-text">Exercise 3</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Loading-the-Kernel"><span class="toc-text">Loading the Kernel</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Part-3%EF%BC%9A-The-Kernel"><span class="toc-text">Part 3： The Kernel</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Exercise8"><span class="toc-text">Exercise8</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#The-Stack"><span class="toc-text">The Stack</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Exercise-9"><span class="toc-text">Exercise 9</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Exercise11"><span class="toc-text">Exercise11</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Exercise12"><span class="toc-text">Exercise12</span></a></li></ol></li></ol></li></ol>
  </aside>

        
      </div>
    </div>
  </div>
</main>
  

<footer class="footer">
  <div class="footer-social"><a 
        href="tencent://message/?Menu=yes&uin=894519210 "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#12B7F5'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconQQ "></i>
      </a><a 
        href="javascript:; "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#09BB07'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconwechat-fill "></i>
      </a><a 
        href="https://www.instagram.com/ "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#DA2E76'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconinstagram "></i>
      </a><a 
        href="https://github.com/franklin1226 "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color= '#9f7be1'" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  icongithub-fill "></i>
      </a><a 
        href="mailto:1979933731@qq.com "
        target="_blank"
        class="footer-social-item"
        onMouseOver="this.style.color=#FF3B00" 
        onMouseOut="this.style.color='#33333D'">
          <i class="iconfont  iconmail"></i>
      </a></div>
  
    <div class="footer-copyright"><p>Powered by <a target="_blank" href="https://hexo.io">Hexo</a>  </p></div>
  
</footer>
  
      <div class="fab fab-plus">
    <i class="iconfont iconplus"></i>
  </div>
  
  
  
  <div class="fab fab-up">
    <i class="iconfont iconcaret-up"></i>
  </div>
  
  
  
    
<script src="/js/color-mode.js"></script>

  
  
    <div class="search">
  <div class="search-container">
    <div class="search-close">
      <i class="iconfont iconbaseline-close-px"></i>
    </div>
    <div class="search-input-wrapper">
      <i class="search-input-icon iconfont iconsearch"></i>
      <input class="search-input" type="search" id="search-input" placeholder="Search..." autofocus autocomplete="off"
        autocorrect="off" autocapitalize="off">
    </div>
    <div class="search-output" id="search-output"></div>
  </div>
</div>
  
</body>

<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>





  
<script src="https://cdn.bootcdn.net/ajax/libs/jquery.lazyload/1.9.1/jquery.lazyload.min.js"></script>




  
<script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js"></script>








<script src="/js/utils.js"></script>
<script src="/js/script.js"></script>







  <script>
    (function () {
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
      } else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
      }
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>













</html>